# FiiPracticSpring2018

./: .gitignore  README.md  pom.xml
src/main/java/com/healthcare/main/: MainApplication.java
src/main/java/com/healthcare/main/aspects/: CommonJoinPointConfig.java  LogExecutionTime.java  LogExecutionTimeAspect.java  LogRequestsAspect.java
src/main/java/com/healthcare/main/boundry/controller/: ApiController.java  AppointmentController.java  CustomErrorController.java  DoctorController.java  EmailController.java  PatientController.java
src/main/java/com/healthcare/main/boundry/dto/: AddressDto.java  ApiDto.java  AppointmentDto.java  CanceledAppointmentDto.java  DoctorDto.java  EmailDto.java  PatientDto.java  PhoneNumberDto.java
src/main/java/com/healthcare/main/boundry/errorHandling/: ErrorDto.java  WebRestControllerAdvice.java
src/main/java/com/healthcare/main/boundry/exception/: BadRequestException.java  HealthGenericException.java  MethodNotAllowedException.java  NotFoundException.java
src/main/java/com/healthcare/main/boundry/mapper/: AppointmentMapper.java  CanceledAppointmentMapper.java  DoctorMapper.java  ObjectMapper.java  PatientMapper.java
src/main/java/com/healthcare/main/common/: EmailCommon.java
src/main/java/com/healthcare/main/config/: FreemarkerConfig.java  InternationalizationConfig.java  SwaggerConfig.java
src/main/java/com/healthcare/main/control/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/com/healthcare/main/control/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  EmailService.java  EmailServiceImpl.java  MessageService.java  MessageServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/healthcare/main/control/tasks/: MarkAppointment.java
src/main/java/com/healthcare/main/controller/: DoctorControler.java  DoctorController.java  PatientController.java
src/main/java/com/healthcare/main/database/: HealthDB.java
src/main/java/com/healthcare/main/entity/model/: Address.java  Appointment.java  CanceledAppointment.java  Doctor.java  DoctorBatch.java  Email.java  Patient.java  PatientBatch.java  Person.java  PhoneNumber.java
src/main/java/com/healthcare/main/entity/repository/: AppoinmentRepository.java  AppointmentRepository.java  DoctorRepository.java  EmailRepository.java  HealthDB.java  PatientRepository.java
src/main/java/com/healthcare/main/errorHandling/: ErrorDto.java  WebRestControllerAdvice.java
src/main/java/com/healthcare/main/exception/: BadRequestException.java  ErrorDto.java  HealthGenericException.java  MethodNotAllowedException.java  NotFoundException.java
src/main/java/com/healthcare/main/mapper/: ObjectMapper.java
src/main/java/com/healthcare/main/model/: Doctor.java  DoctorBatch.java  Patient.java  PatientBatch.java
src/main/java/com/healthcare/main/properties/: ApiProperties.java  CustomProperties.java
src/main/java/com/healthcare/main/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/healthcare/main/util/email/: EmailUtil.java
src/main/java/com/healthcare/main/validators/: EmailAnnotation.java  EmailValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/locale/: messages_en_US.properties
src/main/resources/templates/freemarker/: basic_freemarker_email.ftl
src/scripts/: populate_database_with_random_data.py
src/test/java/com/healthcare/main/: ApiControllerTests.java  MainApplicationTests.java
