spring.datasource.url= jdbc:postgresql://localhost:5432/fii_practic
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.demo.fii.practic.spring.2018@gmail.com
spring.mail.password=fiipr@ctic
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.custom.props.url=http://localhost:8080/
app.custom.props.appointmentsurl=http://localhost:8080/appointments/
app.custom.props.doctorssurl=http://localhost:8080/doctors/
app.custom.props.patientsurl=http://localhost:8080/patients/

app.api.props.currentversion=0.1
app.api.props.description=Spring boot rest application
app.api.props.requestpathtemplate=/api/<api_version>/<request>